{
  "name": "randomapiauth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/berazo29/randomApiAuth.git",
  "author": "Bryan Erazo <bryanerazo29@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "standard": "^16.0.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
