{
  "name": "randomApiAuth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/berazo29/randomApiAuth.git",
  "author": "Bryan Erazo <bryanerazo29@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
