{
  "name": "randomapiauth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/berazo29/randomApiAuth.git",
  "author": "Bryan Erazo <bryanerazo29@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ioredis": "^4.28.2",
    "jose": "^4.8.1",
    "knex": "^0.95.14",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "standard": "^16.0.4",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "st": "standard",
    "test": "yarn st && mocha",
    "coverage": "nyc yarn test",
    "init-test-db": "node ./models/devtools/dbschema-cli.js init populate"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
